.container{
    min-height: 100vh;
    width: 80%;
    margin: auto;
    padding-bottom: 10rem;
}
.wrapper{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}
.left{
  
    width: 14%;
    padding-top: 1rem;
}
.right{
    width:86%;
     display: grid;
     grid-template-columns: auto auto auto auto;
  
     justify-content: space-between;
     row-gap: 2rem;
     column-gap: 1rem;
}

/* =======
responsive
========= */
@media only screen and (max-width: 1225px){
    .right{
        grid-template-columns: auto auto auto ;
    }
}

@media only screen and (max-width: 770px){
    .right{
        grid-template-columns: auto auto ;
        justify-content: center;
    }
}